<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            .slideshow-container {
              max-width: 600px;
              max-height: 350px;
              position: relative;
              margin: auto;
            }

            .text {
              color: #050505;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            .text{
              width:100%;
              height:10%;
              background-color:white;
              opacity:0.5;
              text-align: center;
            }

            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
      </style>
    </head>
    <body>

    <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="https://img.jamesedition.com/listing_images/2020/12/01/14/09/15/2ab38f36-c06b-4873-825b-e7477721284d/je/2200xxsxm.jpg" style="width:100%">
            <div class="text">Buy your own real estate!</div>
          </div>

          <div class="mySlides fade">
            <img src="https://img.jamesedition.com/listing_images/2020/12/01/14/09/15/11a490d4-132b-4b85-bedc-d14a893e72af/je/2000xxs.jpg" style="width:100%">
            <div class="text">All types!</div>
          </div>

          <div class="mySlides fade">
            <img src="https://img.jamesedition.com/listing_images/2020/12/01/14/09/15/29f4c758-b811-4524-85c4-7846926066d2/je/2200xxsxm.jpg" style="width:100%">
            <div class="text">From the north to the south!</div>
          </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 5000);
          }
    </script>

</body>
</html>

